
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Level up your Python tooling - black, isort and other tools</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Formatting and static analysis of python code and it's tooling. The lazy man’s approach to assuring Python code quality." />

    <meta name="robots" content="index, follow">
    <meta property="og:title" content="The Engineer">
    <meta property="og:description" content="Formatting and static analysis of python code and it's tooling. The lazy man’s approach to assuring Python code quality.">
    <meta property="og:url" content="https://grski.pl/">
    <meta property="og:site_name" content="grski.pl">
    <meta property="og:type" content="website">
    <meta property="article:section" content="">
    <meta property="og:updated_time" content="2022-12-08T00:00:00Z" />

    <link rel="stylesheet" href="https://grski.pl/static/styles/style.min.css" />
    <link rel="stylesheet" href="https://grski.pl/static/styles/highlighting.min.css" />
    <link rel="shortcut icon" type="image/png" href="https://grski.pl/static/favicon.png"/>
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
<section class="section">
    <div class="container">
        <nav id="nav-main" class="nav">
            <div id="nav-name" class="nav-left">
                <a id="nav-anchor" class="title is-4 nav-item" href="https://grski.pl/">
                    The Engineer by Olaf Górski - on Python/AI/LLMs and my life.
                </a>
            </div>
            <div class="nav-right">
                <nav id="nav-items" class="nav-item level is-mobile">
                    
                    <a class="level-item" aria-label="github" href='https://github.com/grski' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                                </svg></i>
                        </span></a>
                    
                    
                    <a class="level-item" aria-label="linkedin" href='https://www.linkedin.com/in/olafgorski/' target='_blank' rel='noopener'><span class="icon">
                                <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
                                    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
                                </svg></i>
                            </span></a>
                    
                </nav>
            </div>
        </nav>

        <nav class="nav">
            <!-- todo -->
        </nav>
        

    </div>
</section>

    <section class="section">
        <div class="container">
            <article>
                <div class="subtitle tags is-6 is-pulled-right">
             <!--       <a class="subtitle is-6" href="">#html</a> | <a class="subtitle is-6" href="https://themes.gohugo.io//theme/kiss/tags/themes/kiss.j2">#themes</a>-->
                </div>
                <h3 class="subtitle is-6 date">2022-12-08</h3>
                <h1 class="title"><a href="https://grski.pl/">Level up your Python tooling - black, isort and other tools</a></h1>
                <div class="content">
                    <p>Formatting and static analysis of python code and it's tooling. The lazy man’s approach to assuring Python code quality.</p>
<p>Based on this article I also did a presentation - <a href="https://github.com/grski/knowledge/blob/master/presentations/Black%2C%20isort%2C%20bandit%20and%20other%20tools.pdf">Python (anti) Patterns 002 - Black, isort, bandit</a></p>
<h2>Pipelines</h2>
<p>What are they and why do we need them</p>
<p><strong>Automating stuff? Pipelines to the rescue</strong></p>
<p>When we want to care about our Python code quality, we usually want to care about things like formatting, consistent import patterns, security and keeping our standars up to date. Ifwe want to do that in our repo/in the cloud automatically, we can use pipelines.</p>
<p>Pipelines are simply a set of steps that constitute our <strong>CI/CD process.</strong></p>
<p>It’s more or less just a piece of code that does some steps for us. Usually pipelines are defined as a yaml file that definies what steps/actions we want to take as a part of our CI/CD process, meaning analysing, checking for quality, formatting of our code and building/deploying it.</p>
<p>In this presentation I’dlike to Focus on the steps related to automation of the quality assurance process of developing Python apps.</p>
<p>Most commonly known tools for this in the cloud include: <strong>GitHub Actions, GitLab CI/CD, Bitbucket Pipelines, CircleCI, Azure DevOps.</strong></p>
<p>Usually these are the things that fire up when we for example create a merge/pull request, push some code to the repo, merge one branch into the other. They trigger various checks, builds, tests and what not.</p>
<p>The flow is like so:</p>
<p>Trigger is received (eg. Branch is pushed to the repo) -&gt; pipeline is fired -&gt; various checks are made -&gt; based on that pipeline can fail or succeed</p>
<p>Other than pipelines being there up in the cloud, I consider some parts of them an integral part of local development too. Mostly the parts related to the stuff about quality control.</p>
<h2><strong>What makes a good code?</strong></h2>
<p>Nowadays the trend in Python is to take care about certain things that while not crucial, over time contribute to the project’s quality, readability and maintanability.</p>
<p>On a high level, in my book, any piece of Python code can use some of:</p>
<ol>
<li>Consistent formatting</li>
<li>Ordered imports that are split by sections</li>
<li>Absolute imports</li>
<li>Usage of modern standards that are compliant to latest standards</li>
<li>Lack of unused imports and variables</li>
<li>Security/vulnerability scans</li>
</ol>
<p>Further on we will talk how to handle this in Python.</p>
<h2>Black</h2>
<h3>**Few words on formatting and black **</h3>
<p>More often than not in projects that are not so automated and could use some of dem good tooling, you can find people in the pull requests arguing which formatting is better. How to change the formatting? Which one is better? Which one is more pep8 compliant?</p>
<p>It can be a nightmare that is as counter productive as it gets.</p>
<p>To get us rid of such problems and have it handled for us we use black in Python. Black is a code formatter that, well, just formats the code for you. You can make black automatically format your code before you commit. This way you can prevent any kind of arguments about pep8 and code formatting preferences of reviewers/authors, making the whole project have consistent formatting pattern, making it easier to read and so on. The easier code is to read, the better. It’s the lazy man approach. If you know what to expect, you won’t be surprised. The less you have to take care of, the better.</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">is_unique</span><span class="p">(</span>
               <span class="n">s</span>
               <span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span>
                <span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>


    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span>
          <span class="n">is_unique</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
         <span class="p">)</span>
</code></pre></div>

<p>Gets turned into this:</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">is_unique</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">is_unique</span><span class="p">(</span><span class="nb">input</span><span class="p">()))</span>
</code></pre></div>

<p>Example from geeksforgeeks.org.</p>
<h3>' vs "</h3>
<p>One thing worth noting is the fact that Python as a Language allows for the usage of both ' and " to mark strings. Black by default prefers double quotes over single. Why? Readability, usage of single quote in English language and the need to escape it everytime we use it inside our strings, it’s harder to mistake with   sign.</p>
<p>So on so forth. One may argue here, I stand united with the double quote crowd as IMO it’s the better approach. Readability is king.</p>
<h2>Isort</h2>
<p>Have ya heard about imports sorting? It makes sense</p>
<h3><strong>Why you should sort your imports properly</strong></h3>
<p>The bigger the project we work on, usually the more stuff we import from other pieces of the code.</p>
<p>As time goes by, these imports can become messy. It’s often the case. Isort is something that helps us with that by optimising our imports, sorting them properly, alphabetically, grouping them in sections and so on. I know this can look like a minor thing, but it’s these minor things that overall add to general code quality. Now look at the images below, the left one is before isort, right one is after it. Which one is more readable to you?</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">my_lib</span> <span class="kn">import</span> <span class="n">Object</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">my_lib</span> <span class="kn">import</span> <span class="n">Object3</span>

<span class="kn">from</span> <span class="nn">my_lib</span> <span class="kn">import</span> <span class="n">Object2</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">third_party</span> <span class="kn">import</span> <span class="n">lib15</span><span class="p">,</span> <span class="n">lib1</span><span class="p">,</span> <span class="n">lib2</span><span class="p">,</span> <span class="n">lib3</span><span class="p">,</span> <span class="n">lib4</span><span class="p">,</span> <span class="n">lib5</span><span class="p">,</span> <span class="n">lib6</span><span class="p">,</span> <span class="n">lib7</span><span class="p">,</span> <span class="n">lib8</span><span class="p">,</span> <span class="n">lib9</span><span class="p">,</span> <span class="n">lib10</span><span class="p">,</span> <span class="n">lib11</span><span class="p">,</span> <span class="n">lib12</span><span class="p">,</span> <span class="n">lib13</span><span class="p">,</span> <span class="n">lib14</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">third_party</span> <span class="kn">import</span> <span class="n">lib3</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;yo&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Gets turned into:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">third_party</span> <span class="kn">import</span> <span class="p">(</span><span class="n">lib1</span><span class="p">,</span> <span class="n">lib2</span><span class="p">,</span> <span class="n">lib3</span><span class="p">,</span> <span class="n">lib4</span><span class="p">,</span> <span class="n">lib5</span><span class="p">,</span> <span class="n">lib6</span><span class="p">,</span> <span class="n">lib7</span><span class="p">,</span> <span class="n">lib8</span><span class="p">,</span>
                         <span class="n">lib9</span><span class="p">,</span> <span class="n">lib10</span><span class="p">,</span> <span class="n">lib11</span><span class="p">,</span> <span class="n">lib12</span><span class="p">,</span> <span class="n">lib13</span><span class="p">,</span> <span class="n">lib14</span><span class="p">,</span> <span class="n">lib15</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">my_lib</span> <span class="kn">import</span> <span class="n">Object</span><span class="p">,</span> <span class="n">Object2</span><span class="p">,</span> <span class="n">Object3</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;yo&quot;</span><span class="p">)</span>
</code></pre></div>

<h2>Absolufy-imports</h2>
<p>The new standard is to have absolute imports. Why that is you can read on your own. There were multiple debates regarding that, the result of which is: when you can prefer absolute imports. They make for less ambiguity and provide clearer distinction of what we are really using, from which package.</p>
<p>We also have a tool for that which is absolufy-imports. This tool is especially usefull when dealing with older projects where you might need to fix the imports in a lot of files to fit the new convention. This tool does that for you.</p>
<p><strong>This:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">.notifications.some_important_file</span> <span class="kn">import</span> <span class="n">SomeClass</span>
<span class="kn">from</span> <span class="nn">.another_important_file</span> <span class="kn">import</span> <span class="n">AnotherClass</span>
</code></pre></div>

<p><strong>Gets turned into this:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">em.jobs.notifications.some_important_file</span> <span class="kn">import</span> <span class="n">SomeClass</span>
<span class="kn">from</span> <span class="nn">em.jobs.notifications.another</span>\<span class="n">_important_file</span> <span class="kn">import</span> <span class="nn">AnotherClass</span>
</code></pre></div>

<h2>Bandit</h2>
<p>Static analysis of our code for potential security threads.</p>
<h3>Why sometimes you need a bandit in your life</h3>
<p>When we write our code we should have security in mind. Unless you sometimes want to make your company vulnerable to potentially losing millions. I’m going overboard with this example, but still. Security is important.</p>
<p>Somehow we can make mistakes simple because of forgetfulness and negligence that could have been prevented otherwise. To remind us of this there are various tool that you can use.</p>
<p>Among them is bandit. Bandit is a static analysis tool that scans your code for potentially unsafe fragments of code and warns you about them. When you run bandit against your code you’ll get a report like this and a list of where in code the potential problems are.</p>
<div class="codehilite"><pre><span></span><code><span class="n">Code</span> <span class="n">scanned</span><span class="p">:</span> 
<span class="n">Total</span> <span class="n">lines</span> <span class="n">of</span> <span class="n">code</span><span class="p">:</span> <span class="mi">52868</span> <span class="n">Total</span> <span class="n">lines</span> <span class="n">skipped</span> <span class="p">(</span><span class="c1">#nosec): 0 </span>
<span class="n">Run</span> <span class="n">metrics</span><span class="p">:</span> 
  <span class="n">Total</span> <span class="n">issues</span> <span class="p">(</span><span class="n">by</span> <span class="n">severity</span><span class="p">):</span> 
    <span class="n">Undefined</span><span class="p">:</span> <span class="mi">0</span> 
    <span class="n">Low</span><span class="p">:</span> <span class="mi">105</span> 
    <span class="n">Medium</span><span class="p">:</span> <span class="mi">38</span> 
    <span class="n">High</span><span class="p">:</span> <span class="mi">7</span> 

<span class="n">Total</span> <span class="n">issues</span> <span class="p">(</span><span class="n">by</span> <span class="n">confidence</span><span class="p">):</span> 
  <span class="n">Undefined</span><span class="p">:</span> <span class="mi">0</span> 
  <span class="n">Low</span><span class="p">:</span> <span class="mi">15</span> 
  <span class="n">Medium</span><span class="p">:</span> <span class="mi">18</span> 
  <span class="n">High</span><span class="p">:</span> <span class="mi">117</span>
</code></pre></div>

<h2>autoflake</h2>
<p>The less you have…</p>
<h3>Reducing waste</h3>
<p>Sometimes it so happens that we may have unused import statements in our code or unused variables. Happens to the best. In order to automatically take care of those we may want to include autoflake in our projects.</p>
<p>It’s a tool that simply takes care of that – removing unused imports and variables.</p>
<p>No magic here.</p>
<h2>pyupgrade</h2>
<p>This piece of software automatically upgrades some old syntax patterns to newer ones. That’s it.</p>
<div class="codehilite"><pre><span></span><code><span class="o">-</span><span class="nb">set</span><span class="p">(())</span>
<span class="o">+</span><span class="nb">set</span><span class="p">()</span>
<span class="o">-</span><span class="nb">set</span><span class="p">([])</span>
<span class="o">+</span><span class="nb">set</span><span class="p">()</span>
<span class="o">-</span><span class="nb">set</span><span class="p">((</span><span class="mi">1</span><span class="p">,))</span>
<span class="o">+</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
<span class="o">-</span><span class="nb">set</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="o">+</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="o">+</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">)</span>
<span class="o">+</span><span class="p">{</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">}</span>
<span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">])</span>
<span class="o">+</span><span class="p">{</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">}</span>
<span class="o">-</span><span class="nb">dict</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">y</span><span class="p">)</span>
<span class="o">+</span><span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">y</span><span class="p">}</span>
<span class="o">-</span><span class="nb">dict</span><span class="p">([(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">y</span><span class="p">])</span>
<span class="o">+</span><span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">y</span><span class="p">}</span>
<span class="o">-</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">+</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">-</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">+</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>

<p>Examples can be found above.</p>
<h2>bumpversion</h2>
<p>There’s this thing we call semantic versioning or semver. It’s a convention that tells us to version our code according to the following pattern: MAJOR.MINOR.PATCH</p>
<p>For example: v0.2.12</p>
<p>Major piece is incremented when we go for major rollouts that change A LOT.</p>
<p>Minor piece is incremented when we do normal releases eg with bigger features.</p>
<p>Patch is something we use for smaller features, patches, fixes etc. This one grows the fastest.</p>
<p>In order for us to not have to manage it manually, we have a tool called bumpversion. It updates the version, creates a commit with the changes, creates a git tag and so on, all automatically. It’s a neat little piece of tooling to have in you CI/CD.</p>
<p>This makes it easier to manage versions, create changelogs, filter commits and spot changes, bugs, versioning of your packages/api etc.</p>
<p>You can see example commit message history and bumpversion usage here, in my project's commit history - <a href="https://github.com/grski/braindead/commits/develop">braindead</a></p>
<p>Do we run all of these by hand?</p>
<p>No. We want to be lazy.</p>
<h2>Git hooks &amp; pre-commit</h2>
<p>Automate boring tasks.</p>
<h3>Git hooks and pre-commit</h3>
<p>If you want to make all of this happen automatically, you can create git hooks that are fired eg. When you commit or before the commit. One way is to just <strong>create .pre-commit file and put it in your .git</strong> folder and leverage eg. <strong>Makefile</strong> or use something like <strong>pre-commit</strong> tool.</p>
<p>It’s a nice handy tool that handles this for you. You need to install it and create config for it to tell it which things to do before the commit. No magic here.</p>
<p>I’ll let you google the details yourself☺</p>
<h2>Example Makefile</h2>
<p>Below you can find an example of a bit outdated Makefile that I use.</p>
<div class="codehilite"><pre><span></span><code><span class="nv">PATH</span><span class="w">  </span><span class="o">:=</span><span class="w"> </span><span class="k">$(</span>PATH<span class="k">)</span>
<span class="nv">SHELL</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span>/bin/bash

<span class="nf">flake</span><span class="o">:</span>
<span class="w">    </span>flake8<span class="w"> </span>-v<span class="w"> </span>./

<span class="nf">isort</span><span class="o">:</span>
<span class="w">    </span>isort<span class="w"> </span>--check-only<span class="w"> </span>--diff<span class="w"> </span>./

<span class="nf">isort-inplace</span><span class="o">:</span>
<span class="w">    </span>isort<span class="w"> </span>./

<span class="nf">bandit</span><span class="o">:</span>
<span class="w">    </span>bandit<span class="w"> </span>-x<span class="w"> </span><span class="s1">&#39;./styles/*&#39;</span><span class="w"> </span>-r<span class="w"> </span>./

<span class="nf">black</span><span class="o">:</span>
<span class="w">    </span>black<span class="w"> </span>--check<span class="w"> </span>--line-length<span class="w"> </span><span class="m">120</span><span class="w"> </span>--exclude<span class="w"> </span><span class="s2">&quot;/(\.eggs|\.git|\.hg|\.mypy _cache|\.nox|\.tox|\.venv|_build|buck- out|build|dist|migrations|node_modules)/&quot;</span><span class="w"> </span>./

<span class="nf">linters</span><span class="o">:</span>
<span class="w">    </span>make<span class="w"> </span>flake
<span class="w">    </span>make<span class="w"> </span>isort
<span class="w">    </span>make<span class="w"> </span>bandit
<span class="w">    </span>make<span class="w"> </span>black

<span class="nf">bumpversion</span><span class="o">:</span>
<span class="w">    </span>bumpversion<span class="w"> </span>--message<span class="w"> </span><span class="s1">&#39;[skip ci] Bump version: {current_version} → {new_version}&#39;</span><span class="w"> </span>--list<span class="w"> </span>--verbose<span class="w"> </span><span class="k">$(</span>part<span class="k">)</span>

<span class="nf">black-inplace</span><span class="o">:</span>
<span class="w">    </span>black<span class="w"> </span>--line-length<span class="w"> </span><span class="m">120</span><span class="w"> </span>--exclude<span class="w"> </span><span class="s2">&quot;/(\.eggs|\.git|\.hg|\.mypy _cache|\.nox|\.tox|\.venv|_build|buck- out|build|dist|migrations|node_modules)/&quot;</span><span class="w"> </span>./

<span class="nf">autoflake-inplace</span><span class="o">:</span>
<span class="w">    </span>autoflake<span class="w"> </span>--remove-all-unused-imports<span class="w"> </span>--in-place<span class="w"> </span>--remove-unused-variables<span class="w"> </span>-r<span class="w"> </span>--exclude<span class="w"> </span><span class="s2">&quot;styles&quot;</span><span class="w"> </span>./

<span class="nf">format-inplace</span><span class="o">:</span>
<span class="w">    </span>make<span class="w"> </span>black-inplace
<span class="w">    </span>make<span class="w"> </span>autoflake-inplace
<span class="w">    </span>make<span class="w"> </span>isort-inplace
</code></pre></div>

<h2>Summary</h2>
<p>Black, isort, absolufy-imports, pyupgrade, autoflake, bandit, bumpversion are tools that will make your life a bit easier.</p>
<p>Maybe it's a good idea to include them in your local development flow and pipelines?</p>
                </div>
            </article>
        </div>
    </section>


<footer class="section">
    <div class="container has-text-centered">
        <p>&copy; <a href="https://grski.pl">Olaf Górski</a> 2023</p>

        <p>Powered by XD philosophy and <a href="https://github.com/grski/braindead">braindead</a>.</p>

    </div>
</footer>
</body>

</html>